import turtle
def drawSnake(rad, angle, len, neckrad):
    for i in range(len):
        turtle.circle(rad, angle)
        turtle.circle(-rad, angle)
    turtle.circle(rad, angle/2)
    turtle.fd(rad)
    turtle.circle(neckrad+1, 135)
    turtle.fd(rad*2/3)
    for j in range(len):
        turtle.circle(rad, angle)
        turtle.circle(-rad, angle)
    turtle.circle(rad, 135)
    turtle.fd(rad * 2 / 3)
def main():
    turtle.setup(1200, 800, 0, 0)
    pythonsize = 30
    turtle.pensize(pythonsize)
    turtle.pencolor("yellow")
    turtle.seth(-40)
    drawSnake(40, 80, 5, pythonsize/2)
main()